
*  {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    font-family: 'Inter', sans-serif;
    font-style: normal;
}

.navbar {
    background-color: #F55A5A;
    display: flex;
    justify-content: center;
    height: min-content;
    padding: 10px 10px;
    box-shadow: 
    rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}

.navbar--img {
    width: 36px;
    height: 36px;
    margin-right: 7px;
}

.navbar--txt {
    font-weight: 500;
    font-size: 21.2412px;
    margin-top: 6px;
    line-height: 18px;
    color: white;
}

.experiences--list {
    display: flex;
    align-items: center;
    flex-direction: column;
    /* background: rgb(2,0,36);
    background: radial-gradient(circle, rgba(2,0,36,1) 0%, rgba(46,189,168,1) 0%, rgba(0,212,255,1) 100%);  */
}

.card {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 30px 40px;
    min-width: 540px;
    max-width: 700px;
}

.card--img {
    width: 187.5px;
    height: 252px;
    border-radius: 5px;
}

.card--info {
    margin: 0px 20px;
}

.card--head, .card--desc {
    font-weight: 400;
}

.card--pinlogo {
    width: 10px;
    height: 14.325px;
    margin-right: 8px;
}

.card--loc {
    text-transform: uppercase;
    letter-spacing: 0.17em;
    margin-right: 12px;
}

.card--link > a {
    color: #918E9B;
}

.card--title {
    font-size: 37.5px;
    line-height: 45px;
}

.card--title, .card--dates {
    font-weight: 700;
    color: #2B283A;
}

.card--dates, .card--head, .card--desc {
    font-size: 15.36px;
    line-height: 18px;
    margin: 5px 19px 10px 0px;
}

.divider {
    margin: 0px 40px;
    border: 1px solid #F5F5F5;
}
